# Beyla

./: .env  .gitignore  .local.env  README.md  api.bash  beyla.drawio  beyla.txt  docker-compose.active.yaml  docker-compose.local.yaml  docker-compose.passive.yaml  docker-compose.yaml  index.bash
src/client/: Dockerfile  README.md  package.json  pnpm-lock.yaml
src/client/src/app/: Page.ts  ServerStats.ts  Site.ts  app.component.css  app.component.html  app.component.ts  query.service.ts  stats.service.ts
src/crawler/: Dockerfile  crawler.go  go.mod  go.sum
src/indexer/: Dockerfile  indexer.py  requierements.txt
src/outlink/: Dockerfile  go.mod  go.sum  outlink.go  outlinks.go
src/proxy/: Dockerfile  nginx.conf
src/query/: Dockerfile  pom.xml
src/query/src/main/java/com/beyla/query/: QueryEngineApplication.java
src/query/src/main/java/com/beyla/query/controller/: QueryController.java  StatsController.java
src/query/src/main/java/com/beyla/query/model/: CustomComparable.java  CustomSorter.java  ServerStatsRest.java  SiteDocument.java  SiteRest.java
src/query/src/main/java/com/beyla/query/repository/: SiteRepository.java
src/query/src/main/java/com/beyla/query/service/: QueryService.java  SiteRepository.java  StatService.java
src/query/src/main/resources/: application.properties
src/query/src/main/resources/config/: application.properties
