
upstream beyla-client-upstream {
   server beyla-client:80 fail_timeout=5s max_fails=10;
}


upstream beyla-query-upstream {
   server beyla-client:8080 fail_timeout=5s max_fails=10;
}


server {
    listen 80;

    location / {
        proxy_pass http://beyla-client:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    location /api/ {
        proxy_pass http://beyla-query:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}