spring.data.mongodb.host=${BEYLA_DATA:localhost}
spring.data.mongodb.port=${BEYLA_DATA_PORT:27017}
spring.data.mongodb.database=indexation
beyla.explore=${BEYLA_EXPLORE}
beyla.explore.port=${BEYLA_EXPLORE_PORT}
beyla.visited=${BEYLA_VISITED}
beyla.visited.port=${BEYLA_VISITED_PORT}
